<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=10" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      header {
        display: inline-block;
        width: 800px;
        margin-top: 40px;
        margin-left: calc((100% - 800px) / 2);
      }

      header > img {
        height: 40px;
        float: left;
      }

      header > nav {
        float: right;
        margin-top: 3.8px;
      }

      nav > a {
        display: inline-block;
        padding: 0.3em;
        padding-left: 0.7em;
        padding-right: 0.7em;
        margin-left: 0.5em;
        font-size: 20px;
        line-height: 1em;
        text-decoration: none;
        color: #3f4371;
        font-family: monospace;
        border: 0.1em solid transparent;
        border-radius: 0.2em;
        transition: all 0.75s;
      }

      nav > a:first-child {
        margin-left: 0;
      }

      nav > a:hover {
        border: 2px solid #3f4371;
      }

      main {
        display: inline-block;
        width: 800px;
        margin-top: 40px;
        margin-left: calc((100% - 800px) / 2);
      }

      main > div {
        width: 35%;
        float: left;
      }

      h1 {
        color: #3f4371;
        text-transform: uppercase;
        font-size: 55px;
        margin: 0;
      }

      h1 > span {
        font-size: 45px;
      }

      p {
        font-size: 18px;
        line-height: 1.3em;
        letter-spacing: 0.05em;
        word-spacing: 0.3em;
      }

      main > div > a {
        display: inline-block;
        padding: 0.5em;
        padding-left: 3em;
        padding-right: 3em;
        text-decoration: none;
        font-size: 20px;
        background-color: #3f4371;
        color: white;
        border-radius: 0.3em;
        text-transform: uppercase;
        box-shadow: 0 0.5em 0.2em -0.45em #888;
        transition: all 0.75s;
      }

      main > div > a:hover {
        box-shadow: 0 0.6em 0.4em -0.5em #555;
      }

      div > div {
        margin-top: 50px;
      }

      div > div > a {
      }

      main > img {
        width: 60%;
        float: right;
      }
    </style>

    <title>Happy weekend</title>
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="logo" />

      <nav>
        <a href="#" style="border: 2px solid #3f4371">Home</a>
        <a href="#">Project</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <div>
        <h1>A happy <span>weekend</span></h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, et.
          Reprehenderit neque perferendis, quia ullam cum nam quis quaerat error
          asperiores qui aliquam rerum deserunt atque eligendi, a itaque
          voluptates?
        </p>
        <a href="#">More</a>
        <div>
          <a href="#">Ig</a>
          <a href="#">Tw</a>
          <a href="#">Fb</a>
        </div>
      </div>
      <img
        src="./img/main.png"
        alt="Girl sitting on the floor, reading a book."
      />
    </main>
  </body>
</html>
